{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {"Default":"Server=ASPLAP1145;Database=GemBox;Trusted_Connection=True;TrustServerCertificate=True"}
}
